[0;1;37;47m ...::::;tt%tt%%ttS%S[0;1;30;47m [0;1;37;47m%SXt[0;1;30;47mX.[0;1;37;47mtX@SS%SXSXX@XXXX@8@@@8888[0;5;37;47m88[0;1;37;47m88[0;5;37;47m888@@8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m@888@888SS%%S%SS%ttt%@[0;1;37;47m.8[0;5;37;47mtttt;tt%[0m
[0;1;37;47m ...::;[0;1;30;47m [0;1;37;47mt;t%t%tt%tS%S;.Xt .Xt..tSSSSXX@XSXX@@X@88888888888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m@88888[0;1;37;47m8[0;5;37;47m88888@88@@SS%S%SSS%%S%[0;1;37;47mX[0;5;37;47m8[0;1;37;47m@[0;5;37;47m8;;ttt;t[0m
[0;1;30;47m.[0;1;37;47m. ::;:[0;1;30;47m:[0;1;37;47mtttttt%t%%%S%S: S.tS%%S%.SS%SXXXXXXSS@X@88888888888[0;5;37;47m8[0;1;37;47m88[0;5;37;47m88[0;1;37;47m8[0;5;37;47m88888@888@88@X%SSSSS%S%8[0;1;37;47m8[0;5;37;47m%[0;1;37;47m@[0;5;37;47m8t%%;tt;[0m
[0;1;30;47m.[0;1;37;47m .::::[0;1;30;47m.[0;1;37;47mt;;t%%tt%t%%%S.[0;1;30;47m [0;1;37;47mS[0;1;30;47m:[0;1;37;47mSSSS%%%.SSSS%XX@X@@@@8@@88888@@[0;5;37;47m8[0;1;37;47m@@888[0;5;37;47m8888@88@[0;1;30;47m.[0;1;37;47mX[0;5;37;47mX8888X@X@8XSS%S[0;1;37;47m@[0;5;37;47m%X[0;1;37;47mS[0;5;37;47mSSX%;;;t[0m
[0;1;30;47m [0;1;37;47m :::;:[0;1;30;47m.[0;1;37;47mttttt%tttt%%X;;;[0;1;30;47m [0;1;37;47m:%%SS%X.;SS%SSXXS@SSX@@8@X88@@888888[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8888@@8@[0;1;37;47mX[0;1;30;47m.[0;1;37;47mS8[0;5;37;47m@@8@XXS[0;1;37;47m8[0;5;37;47mXSS%@[0;1;37;47m8[0;5;37;47m%[0;1;37;47m@[0;5;37;47m8SSS%t;t%[0m
[0;1;30;47m [0;1;37;47m..::t.[0;1;30;47m;[0;1;37;47m%;.;tt%%%[0;1;30;47m;.:; [0;1;37;47mX.[0;1;30;47m8[0;1;37;47m. [0;1;30;47m.[0;1;37;47m:SX ;Xt%SS%%%%SS@@@@@8888@@8888[0;5;37;47m8[0;1;37;47m88888[0;5;37;47m8@[0;1;37;47m%%[0;5;37;47m@8X[0;1;37;47m%@8@[0;5;37;47m@XX%@[0;1;37;47mX[0;5;37;47m8XXS%8@[0;1;37;47m8%[0;5;37;47m@SSXS%%tS[0m
[0;1;30;47m.[0;1;37;47m.:[0;1;30;47m.8%t8[0;1;37;47m.:t%%t.t[0;1;30;47m:S[0;1;37;47mS[0;1;30;47mt;@%[0;5;37;40m@[0;5;36;40m.[0;1;30;47mt[0;1;37;47mt[0;1;30;47mS%%;[0;1;37;47m%X;[0;1;30;47mX[0;1;37;47m.::;t%t%t%8X@8888@@@888@X@@888[0;5;37;47m8[0;1;37;47m8:8X[0;5;37;47mSX8[0;1;30;47m;[0;1;37;47mXS;[0;5;37;47m@XX[0;1;37;47m%:8[0;5;37;47m%%%%[0;1;37;47m88@S[0;5;37;47m%SSS%X%%S[0m
[0;1;37;47m ..:: [0;1;30;47mX[0;5;37;40m8[0;1;30;47m8..:[0;1;37;47m;[0;1;30;47m:t[0;5;37;40mS[0;5;36;40m    [0;5;37;40m8[0;5;36;40m .[0;5;35;40m    [0;1;30;47m8[0;5;37;40m88[0;1;30;47m;S;;;[0;1;37;47mt;%SXXXS%%8@88@@X@@888S:%S@8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m8[0;1;37;47mX[0;1;30;47m.:X;[0;5;37;40m8[0;1;30;47mX;X%X.[0;1;37;47m8X%[0;5;37;47m@[0;1;37;47m@tSX88X88[0;5;37;47m%SSSSSSSX[0m
[0;1;37;47m:[0;1;30;47m;:[0;1;37;47m;;;[0;1;30;47m:;XS.X[0;5;37;40mS[0;5;36;40m  .[0;5;35;40m [0;5;37;40m8[0;5;35;40m    [0;5;31;40mS[0;5;36;40mX[0;5;35;40m:[0;5;33;40m.[0;5;35;40m   [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m  [0;1;30;47m@[0;1;37;47m::;%:;t%SSSS@@XSX@@@X@@%:.[0;1;30;47m;@[0;5;37;40m8[0;1;30;47m.:8[0;5;37;40mXS[0;5;36;40m [0;5;37;40m%[0;5;36;40m  [0;1;30;47m@8[0;5;36;40m [0;1;30;47m8[0;5;37;40m8@@[0;1;30;47m@%X.[0;1;37;47m:tS;@t8@S8[0;5;37;47mS%%SSS[0m
[0;1;30;47m:.[0;1;37;47m :%[0;1;30;47m8[0;1;37;47m.[0;1;30;47m%[0;5;36;40m [0;5;37;40mS[0;5;36;40m .[0;5;35;40m:[0;5;33;40m.[0;5;37;40mS[0;5;35;40m:[0;5;33;40m [0;1;30;47m8[0;5;33;40m:[0;5;36;40m:[0;5;35;40m [0;5;36;40m.[0;1;30;40m8[0;5;33;40m:[0;5;35;40m  [0;1;30;47mX.8[0;5;37;40m@X88[0;1;30;47mX[0;5;35;40m [0;5;37;40mX8[0;1;30;47m:::[0;1;37;47mXXX@888888[0;5;37;47m8[0;1;37;47m88888XX% ;S[0;5;37;40mX[0;5;36;40m;[0;5;35;40m  .[0;5;33;40m;[0;5;36;40m [0;5;37;40mS[0;1;30;47mSt[0;5;37;40mS@[0;1;30;47m%[0;5;36;40m [0;5;37;40m8[0;1;30;47m;[0;5;36;40m   [0;1;30;47m%t[0;5;37;40mX[0;1;30;47m@8[0;5;37;40m8[0;1;30;47mt%[0;1;37;47m.[0;5;37;47mX[0;1;37;47mX%8X[0;5;37;47m;;%SX[0m
[0;1;37;47m:[0;1;30;47m;[0;1;37;47m.[0;1;30;47mS%[0;5;36;40mt[0;5;35;40m  ;[0;5;33;40m.[0;5;37;40m@[0;5;33;40m%[0;5;36;40m.  [0;5;33;40m [0;5;37;40m8S[0;5;35;40mt[0;5;30;40m8[0;5;33;40m :[0;5;35;40m .[0;5;37;40mXS[0;5;35;40m [0;5;37;40mXX[0;5;35;40m   ;[0;5;33;40m;[0;5;36;40m:[0;5;35;40m:[0;5;33;40m [0;5;37;40m8[0;1;30;47mS.[0;1;37;47m.SS%%tSXXSSXX@X888t[0;1;30;47m8S%[0;5;37;40mX[0;5;35;40m:[0;5;33;40m [0;5;37;40mX[0;5;30;40m%[0;5;36;40m.[0;5;37;40mX[0;5;35;40m  [0;5;37;40m8[0;1;30;47mS[0;5;36;40m    t[0;5;30;40m8[0;5;35;40m   [0;5;37;40mX[0;5;35;40m :[0;5;36;40m;[0;5;37;40mSX@[0;1;30;47m:[0;1;37;47m.:.@[0;5;37;47mX;;;;%[0m
[0;1;37;47m;[0;1;30;47m:.S8[0;5;30;40m8@[0;5;33;40m%[0;5;34;40mX[0;5;33;40m;[0;5;36;40m.[0;5;30;40m8@[0;5;36;40m.[0;5;35;40m.[0;5;33;40m:[0;5;30;40mX[0;5;36;40mt[0;5;33;40m:[0;5;36;40m.[0;5;30;40mS8[0;5;36;40m [0;1;30;47mS[0;5;35;40m [0;1;30;47m@@8[0;5;37;40m88[0;5;35;40m [0;5;33;40m [0;5;37;40mX@[0;5;36;40m [0;5;37;40m8S8X[0;1;30;47m%[0;1;37;47m:;;S8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888[0;1;37;47m8[0;5;37;47m888888[0;1;30;47m.[0;5;36;40m [0;5;37;40mX88[0;5;33;40m  [0;5;37;40m8[0;1;30;47m8[0;5;37;40mX[0;5;35;40m [0;1;30;47m;%[0;5;37;40m8[0;1;30;47m8t%8[0;5;35;40m .[0;5;33;40m.[0;5;35;40m.[0;5;33;40m:[0;5;35;40m  .[0;5;36;40m;[0;5;33;40m.[0;5;37;40mS[0;5;33;40m:[0;5;35;40m.[0;5;33;40m  [0;1;30;47mX.[0;1;37;47m8@[0;5;37;47m8t;t@[0;1;37;47m8[0m
[0;1;30;47m  8[0;5;37;40m8[0;5;35;40m [0;31;40m%[0;5;30;40mX[0;5;36;40m [0;5;33;40m.[0;5;37;40mX[0;5;30;40mX[0;5;35;40m.[0;5;36;40m%[0;5;37;40mS[0;5;35;40m [0;5;36;40m%[0;31;40mt[0;5;30;40mSS[0;5;35;40m;[0;5;37;40mX@[0;5;36;40m  [0;5;35;40m :[0;5;37;40mX8S[0;5;33;40m  [0;1;30;47m8[0;5;37;40mX[0;5;36;40m.[0;5;33;40m  [0;5;37;40mX8%[0;1;30;47m8;.[0;1;37;47mt[0;5;37;47m8[0;1;37;47m88[0;5;37;47m88888888[0;1;37;47m8[0;5;37;47m@[0;5;37;40m8[0;1;30;47m@;X[0;5;37;40m8[0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;5;37;40mX[0;5;33;40m [0;1;30;47mS[0;5;37;40mSXXS[0;5;35;40m [0;5;37;40m8[0;1;30;47m8[0;5;37;40m%[0;5;33;40m:[0;5;35;40m.[0;5;37;40mX[0;5;35;40m  [0;5;37;40m%@S8[0;5;35;40m [0;5;30;40m@[0;5;35;40m [0;5;33;40m;[0;5;37;40m%[0;5;35;40m [0;1;30;47mX[0;1;37;47m.[0;1;30;47m;[0;5;37;47m8;%8[0;1;37;47m%[0;5;37;47m8[0m
[0;1;30;47mt@[0;5;37;40m@S[0;5;36;40mt[0;5;30;40m8[0;1;30;40m8[0;5;36;40m %[0;5;30;40m@[0;5;35;40m t[0;5;33;40m%[0;5;35;40m%[0;5;33;40m%[0;5;35;40m;[0;5;36;40m.[0;5;37;40mS[0;5;33;40m :[0;5;37;40mS[0;5;36;40m [0;5;37;40mX[0;5;36;40m [0;5;37;40mX[0;5;36;40m  [0;5;37;40mS[0;5;33;40m  [0;5;37;40mS[0;5;36;40m [0;1;30;47m8[0;5;37;40mS@8[0;5;33;40m [0;5;37;40mX8[0;1;30;47m88[0;1;37;47m.88@S%%tt%tt%t[0;1;30;47m;[0;5;37;40m8[0;1;30;47m8[0;5;37;40mS[0;5;35;40m [0;5;37;40mX8[0;5;33;40m  [0;5;37;40m8X[0;5;33;40m [0;5;35;40m [0;5;37;40mX[0;5;35;40m       [0;5;30;40m8[0;5;36;40mt[0;5;31;40mS[0;5;36;40mt[0;5;35;40m%[0;5;33;40m;[0;5;36;40m [0;5;37;40mXX[0;5;35;40m [0;5;37;40mX[0;5;35;40m [0;5;34;40mS[0;5;33;40mS[0;5;35;40m:[0;5;37;40m@@[0;1;37;47m.S8X%S[0;5;37;47m8[0m
[0;1;30;47m.[0;1;37;47m.[0;1;30;47m@[0;5;35;40m [0;5;30;40m8[0;1;30;40mX[0;5;30;40m@X[0;5;35;40m [0;5;31;40mS[0;1;30;40m8[0;5;30;40mS[0;5;36;40mt[0;5;33;40m [0;5;36;40m    [0;5;37;40m@8[0;5;36;40m [0;5;37;40mS[0;1;30;47m@%[0;5;37;40mS@88@[0;1;30;47mS8[0;5;36;40m [0;5;37;40m8[0;1;30;47mS[0;5;37;40m%8[0;1;30;47m:[0;5;37;40m@[0;1;30;47m88X8%[0;1;37;47mt@[0;5;37;47m88@@@@@@[0;1;30;47m%XX[0;5;37;40m88[0;1;30;47m888[0;5;37;40mX[0;5;33;40m [0;1;30;47m8[0;5;37;40m8[0;5;33;40m [0;5;37;40m@[0;1;30;47m8[0;5;37;40m8[0;1;30;47m@[0;5;37;40mX8[0;1;30;47m;[0;1;37;47m [0;1;30;47mt[0;5;37;40m8[0;5;35;40m :[0;5;36;40m;[0;5;33;40m.[0;5;36;40m  [0;5;37;40mX[0;5;36;40m [0;5;33;40m [0;5;35;40m [0;5;37;40m@[0;5;33;40m.[0;1;30;40m8[0;5;36;40m.. [0;1;30;47mS[0;5;37;40m@[0;1;30;47m88[0;1;37;47m.%[0;1;30;47m:[0;1;37;47m%[0m
[0;1;30;47mt:[0;5;35;40mt[0;5;30;40mX[0;1;30;40m@S8[0;5;35;40m.[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;5;36;40m%[0;5;33;40mt[0;5;35;40mt[0;5;36;40m [0;1;30;47m8[0;5;36;40m t[0;5;33;40m.[0;5;35;40m [0;1;30;47m8[0;5;37;40mS[0;5;36;40m [0;1;30;47m888[0;5;36;40m  [0;5;33;40m [0;5;37;40m@[0;1;30;47m%[0;5;37;40m8[0;1;30;47m;[0;5;37;40mX[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m8[0;5;33;40m  [0;5;37;40mS[0;5;36;40m [0;5;37;40m%@[0;1;30;47m.[0;1;37;47m@8[0;5;37;47m88SX[0;1;37;47mS[0;1;30;47m%[0;5;37;40m8[0;1;30;47mX@8[0;5;37;40mS[0;5;35;40m [0;5;33;40m:[0;5;36;40m:[0;5;35;40mt[0;5;32;40mX[0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;5;33;40m   [0;5;37;40mX[0;5;35;40m [0;1;30;47mXS[0;5;35;40m   [0;5;33;40m :[0;5;35;40m.[0;5;37;40mS[0;5;36;40m [0;5;37;40mS[0;5;36;40m  [0;5;33;40m [0;5;35;40mt[0;5;32;40mX[0;1;30;40m8[0;5;30;40mX[0;5;35;40m;[0;5;36;40m  [0;5;37;40m@[0;5;36;40m:[0;5;35;40m [0;1;30;47m@;@.[0;1;37;47m8[0m
[0;1;30;47mt[0;5;37;40m8[0;5;30;40m8[0;5;32;40mS[0;5;31;40mS[0;5;36;40mS[0;5;35;40m%[0;5;30;40m@8[0;5;36;40m%[0;5;33;40mt[0;5;30;40m@[0;5;35;40m;[0;5;36;40mt[0;5;33;40m    [0;5;35;40m [0;5;37;40m8[0;1;30;47m8@%tXX[0;5;37;40mX@[0;1;30;47m@[0;5;33;40m   [0;1;30;47mX8[0;5;33;40m  [0;5;37;40m8@[0;5;33;40m [0;5;30;40mS8[0;5;33;40m;[0;5;36;40m;[0;5;35;40m.[0;1;30;47mX[0;1;37;47m@[0;5;37;47m@SSX[0;1;37;47m;[0;1;30;47mX8[0;5;37;40m%[0;5;36;40m   [0;5;37;40m8@[0;5;35;40m [0;5;33;40m %[0;5;35;40mS[0;5;37;40mS[0;5;36;40m [0;5;33;40mt[0;5;36;40m [0;5;37;40mS8[0;1;30;47m8[0;5;37;40mX@X@[0;1;30;47m@[0;5;37;40m8X[0;5;36;40m  [0;5;37;40mS[0;5;36;40m [0;5;37;40mS8[0;5;36;40m  [0;5;33;40m;[0;5;30;40m8[0;5;35;40mS[0;5;36;40m t[0;5;33;40mt[0;5;35;40mt[0;5;36;40m;[0;5;33;40m.[0;5;37;40m8S[0;1;37;47mt.[0;5;37;47m@%[0m
[0;1;30;47m@[0;5;33;40m [0;5;30;40mSX[0;5;35;40m:[0;5;33;40m%[0;5;37;40mX[0;5;36;40m [0;5;30;40mX[0;5;31;40mS[0;5;36;40m;[0;5;35;40m;[0;5;33;40mt[0;5;35;40m [0;5;37;40mX[0;5;33;40m  [0;5;37;40mSX[0;5;35;40m [0;5;37;40mX[0;1;30;47mX[0;5;36;40m [0;5;37;40m8X[0;5;36;40m     [0;5;33;40m;[0;5;36;40m  [0;5;37;40m8[0;1;30;47m@[0;5;37;40m%[0;5;33;40m%[0;34;40mt[0;1;30;40mSS[0;34;40m:[0;31;40m.;[0;5;30;40m@[0;5;36;40m.[0;1;37;47m:[0;5;37;47m88t8[0;1;30;47m8[0;5;35;40m [0;5;30;40m@@X[0;5;36;40mt[0;5;30;40m@S8@[0;5;35;40m [0;5;36;40m  .[0;5;30;40m8[0;5;34;40mS[0;5;33;40mS[0;5;36;40m;[0;5;35;40mS[0;5;33;40m:[0;5;37;40m@8[0;1;30;47m;@[0;5;37;40m8X@[0;5;36;40m .[0;5;30;40mX[0;5;33;40m [0;5;37;40m8[0;5;36;40m   .[0;5;35;40m%[0;5;36;40mt[0;5;33;40m:[0;1;30;40m8@[0;5;36;40m.[0;5;33;40m;[0;5;35;40m [0;5;37;40m8[0;1;30;47m@:;.[0;1;37;47m.[0m
[0;1;37;47m8[0;1;30;47m8[0;1;30;40m8[0;5;36;40m  ;[0;5;37;40mX[0;5;33;40m;[0;1;30;40m8[0;5;36;40mX[0;5;35;40m;[0;5;33;40m%[0;5;30;40m8[0;5;37;40m@[0;5;36;40m [0;5;35;40m.[0;5;33;40m.[0;5;35;40mt[0;5;33;40mt[0;5;36;40mt[0;5;35;40mt[0;5;30;40mX[0;1;30;40mS8[0;5;30;40mSXX@S[0;5;34;40m%[0;5;30;40m8[0;5;37;40mX[0;5;36;40m  [0;1;37;47mt[0;1;30;47m;[0;5;36;40m [0;32;40m:[0;31;40m:[0;5;30;40m8[0;5;33;40m [0;5;30;40m@[0;34;40m:[0;32;40m:[0;5;31;40mS[0;1;37;47m.[0;5;37;47m8S%@[0;1;30;47mX[0;1;30;40m@[0;34;40m:[0;32;40m.[0;31;40m;t[0;34;40m;[0;32;40m;[0;1;30;40mX[0;5;37;40m@8[0;1;30;47m;@[0;5;36;40m.[0;5;33;40mt[0;34;40mt[0;1;30;40mX@[0;32;40m%[0;5;30;40m@88[0;5;36;40mt[0;5;35;40m;[0;5;33;40m .[0;5;37;40mS[0;5;35;40m [0;5;37;40mX[0;5;30;40mX[0;5;33;40m [0;5;37;40m8@[0;5;36;40m  .[0;5;33;40m  ;[0;5;30;40mX@[0;5;35;40m t[0;5;32;40mS[0;1;30;47m8%88%[0;1;37;47mt[0m
[0;1;37;47mX[0;5;37;40m8[0;5;30;40mS[0;5;36;40mt[0;5;35;40m :[0;5;36;40mt[0;1;30;40m8[0;5;35;40m%[0;5;33;40m:[0;5;36;40m.[0;1;30;40m@[0;5;34;40mX[0;5;33;40m;[0;5;36;40m.[0;5;33;40m.[0;5;36;40m;[0;5;30;40m8[0;1;30;40m8S[0;32;40m%[0;1;30;40m@[0;31;40m:[0;1;30;40mX[0;5;30;40m8[0;1;30;40m88[0;5;30;40m8[0;1;30;40mS[0;32;40mt[0;5;30;40m8[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;1;30;47m8S.[0;5;30;40mX[0;34;40mt[0;5;37;40m8[0;1;37;47mt%[0;5;37;40mX[0;1;30;40mX[0;5;36;40m.[0;5;37;47m8%t;;[0;1;30;47m8[0;32;40m:[0;31;40mt[0;5;37;40m@[0;1;37;47mS;[0;5;37;40mS[0;1;30;40mX[0;5;35;40m.[0;1;30;47mSX8[0;5;36;40m [0;5;37;40m8[0;5;35;40m [0;1;30;40m8S@X[0;34;40mt[0;1;30;40mXX[0;31;40m%[0;5;30;40m88[0;5;36;40m%[0;5;35;40m;[0;5;33;40mt[0;5;34;40mS[0;5;33;40mS[0;5;36;40m .[0;5;35;40m [0;5;37;40mXX[0;5;33;40m:[0;5;36;40m.[0;5;33;40m:[0;5;35;40mt[0;5;36;40m%[0;5;31;40mX[0;5;30;40m@XX[0;5;37;40mX[0;5;35;40m [0;1;30;47mt [0;1;37;47m.8[0m
[0;1;30;47mSX[0;5;35;40m [0;5;30;40m888[0;5;35;40m:[0;5;30;40m@[0;1;30;40m8[0;5;33;40m%[0;5;35;40mt[0;5;32;40mS[0;5;35;40m%[0;5;32;40mX[0;5;35;40mS[0;5;30;40m@[0;5;33;40m.[0;1;30;40mX[0;34;40mt[0;5;30;40m8[0;31;40mt[0;34;40m%[0;5;37;40m@[0;1;37;47m;%[0;1;30;47mt[0;5;36;40mt[0;31;40m;[0;5;30;40m@[0;5;35;40m;[0;5;33;40m;[0;5;37;40m8[0;1;30;47mt[0;5;37;40mS[0;5;35;40m  [0;5;37;40m%[0;1;30;47m%8[0;5;33;40m. [0;1;30;47m@[0;5;37;40m8[0;1;30;47m@8.[0;5;37;47m8%%X[0;5;35;40m %[0;5;32;40m@[0;5;35;40m;[0;1;30;47m8[0;5;37;40mS[0;5;30;40mX[0;5;33;40m [0;1;30;47mX[0;5;37;40m@[0;1;30;47mt[0;5;36;40m [0;5;35;40m [0;5;37;40mS@[0;5;30;40mS[0;1;30;40m8[0;31;40mt[0;5;30;40m@[0;1;30;47m8 .[0;5;37;40mX[0;32;40mt[0;31;40mt;[0;1;30;40m8[0;5;36;40m%[0;5;30;40m@@[0;5;35;40m. :[0;5;36;40m:[0;5;33;40m [0;1;30;47mS[0;5;37;40m8[0;5;36;40m.[0;5;33;40m .[0;5;36;40mS[0;5;30;40mX8[0;5;35;40m;[0;1;30;47m8[0;5;37;40mX[0;1;37;47m.Xt8[0m
[0;1;37;47m:[0;1;30;47m%[0;5;35;40m%[0;5;32;40mS[0;5;35;40m%[0;1;30;40m8[0;5;33;40mt[0;1;30;40m8[0;5;30;40m@[0;5;36;40m: [0;5;37;40mS[0;5;35;40m  [0;5;33;40m;[0;5;30;40mX[0;5;36;40m [0;5;33;40m [0;5;30;40m8[0;1;30;40m8S[0;5;30;40mX[0;5;33;40m [0;1;30;47mX@[0;5;33;40m  [0;1;30;47m8[0;5;37;40m@[0;1;30;47m8[0;5;36;40m [0;5;35;40m [0;1;30;47m8[0;5;35;40m [0;5;37;40m@%[0;5;35;40m:[0;5;33;40m [0;1;30;47m8[0;5;37;40mX[0;1;37;47m.[0;1;30;47mt@%;@:[0;5;37;47mX:[0;1;37;47m:[0;5;36;40m  [0;5;35;40m [0;5;37;40m8[0;5;36;40m  [0;5;37;40m8[0;5;36;40m [0;5;30;40mX[0;5;35;40m;[0;5;36;40m   [0;5;37;40m@[0;1;30;47m @[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;5;33;40m [0;1;37;47m.8;[0;5;35;40m [0;34;40m;[0;32;40m;[0;5;30;40mX8[0;5;33;40m;[0;5;35;40m.[0;5;36;40m .[0;5;37;40mX@XX[0;5;30;40mS@[0;5;33;40m:[0;5;35;40m  [0;5;37;40m8[0;1;30;40m@[0;5;30;40mS[0;1;30;47m8[0;5;37;40m8[0;1;30;47mt%[0;1;37;47m [0;5;37;47m%[0m
[0;1;37;47m:[0;1;30;47m8[0;5;33;40m%[0;1;30;40m@[0;5;30;40mX[0;5;36;40m%[0;5;30;40m8X[0;5;35;40mt[0;5;30;40m8[0;5;36;40m [0;5;37;40m8[0;5;35;40m [0;5;34;40mS[0;5;33;40m;[0;5;36;40m.[0;5;35;40m [0;5;33;40m %[0;5;36;40m;[0;5;37;40mX[0;1;30;47mS[0;5;37;40m8[0;1;30;47m88%[0;1;37;47mS[0;1;30;47m;X%t[0;5;37;40m8[0;5;35;40m [0;5;37;40mX[0;5;35;40m.[0;32;40m;[0;1;30;40m88[0;5;33;40m%[0;5;36;40m [0;5;37;40m8SX[0;1;30;47m8[0;5;37;40m@8[0;1;30;47m@%;[0;5;36;40m   .[0;5;35;40m:[0;5;36;40m.:[0;5;30;40m8[0;1;30;40mS[0;32;40m.t[0;5;30;40m8[0;5;35;40mt[0;1;30;40m8[0;5;36;40m;[0;5;37;40m@8@[0;5;36;40m [0;1;30;47m8[0;5;37;40m8[0;5;33;40m [0;5;37;40m8X[0;5;36;40m.[0;5;30;40mSSS[0;5;35;40m.[0;5;37;40m8[0;5;35;40m   [0;5;37;40m8[0;5;33;40m :[0;5;34;40mS[0;5;30;40m8X[0;5;35;40m%[0;5;36;40m.[0;5;33;40mt[0;5;30;40m8[0;5;36;40m.[0;5;33;40m [0;5;37;40m8[0;5;37;47m8[0;1;37;47m8.8[0;5;37;47m@[0m
[0;1;37;47m8S[0;1;30;47mX[0;5;37;40mX[0;1;30;40m@8[0;5;35;40mt[0;5;30;40m88[0;5;32;40mX[0;5;35;40mX[0;5;36;40m;[0;5;33;40mX[0;34;40mt[0;5;33;40mt[0;5;35;40m.[0;1;30;47m8[0;5;36;40m.[0;5;34;40mS[0;5;33;40m [0;1;30;47m8;X8S[0;1;37;47m [0;1;30;47m;8[0;5;37;40m8[0;1;30;47m@@[0;5;36;40m :[0;1;30;40mXX[0;34;40m:[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;5;36;40mt[0;5;35;40m;[0;5;32;40mS[0;5;30;40mS[0;5;35;40m:[0;5;36;40mt[0;5;30;40mX[0;5;33;40m:[0;5;36;40m   t[0;5;30;40m8S8[0;1;30;40m8[0;31;40mt[0;1;30;40m8[0;5;36;40m;[0;1;30;40m8[0;31;40mt[0;34;40m:[0;32;40m%[0;1;30;40m8[0;5;35;40mt[0;5;37;40mX[0;5;33;40m [0;5;36;40m   [0;1;30;47mS%;:@[0;5;37;40m8[0;5;35;40m [0;1;30;47mX[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@@[0;5;30;40mX8X@[0;5;33;40mX[0;5;30;40mX88[0;5;36;40m.[0;5;30;40m@[0;5;35;40m;[0;5;36;40m.[0;5;37;40m8[0;1;30;47m; [0;1;37;47m;8[0;5;37;47m8[0;1;37;47m%[0m
[0;1;37;47mS%[0;1;30;47mt[0;5;37;40m8[0;5;35;40mt[0;5;30;40mX[0;5;33;40m:[0;5;36;40m [0;1;30;47m8[0;5;35;40m [0;5;33;40m;[0;1;30;40m8[0;5;35;40mt[0;5;36;40m.[0;34;40mt[0;1;30;40m@X[0;5;30;40m@[0;5;31;40mS[0;1;30;40m@[0;5;33;40mt[0;5;35;40m [0;5;37;40m8[0;5;33;40m    ;[0;5;30;40mX8[0;34;40m;[0;1;30;40m8[0;31;40mt[0;32;40mt[0;1;30;40m@X[0;31;40m;[0;1;30;40mXX8[0;31;40mt[0;1;30;40mX88@[0;5;30;40m@8[0;5;35;40mt[0;5;30;40m8[0;32;40mt[0;5;30;40m@[0;5;35;40m%[0;32;40m%[0;1;30;40m@XXX[0;31;40m:[0;34;40m;[0;1;30;40mS[0;32;40mt[0;1;30;40m8X8[0;5;33;40mt[0;5;36;40m   ;[0;5;31;40mS[0;5;36;40m::[0;5;33;40m [0;1;30;47m%%@[0;5;35;40m [0;1;30;47m8[0;5;37;40m8[0;5;35;40m t[0;5;32;40mS[0;5;35;40m:[0;5;33;40m:[0;5;35;40m;[0;1;30;40mX8[0;5;30;40m@[0;5;36;40m.[0;5;30;40m8[0;1;30;40m@[0;5;36;40m [0;1;30;47mX[0;1;37;47mX 8[0;5;37;47m@[0;1;37;47m8[0;5;37;47m8S[0m
[0;5;37;47m@[0;1;37;47m8.[0;1;30;47m:[0;5;37;40mS[0;5;33;40m [0;5;36;40m;[0;5;33;40m;[0;5;35;40m;[0;5;36;40m.[0;5;30;40mX[0;5;36;40mS[0;31;40mt[0;5;30;40m8[0;1;30;40m8[0;32;40mt[0;1;30;40m8X88@[0;5;36;40mt[0;5;35;40mt[0;5;33;40m%[0;5;36;40m%[0;5;35;40mt[0;5;33;40m.[0;5;36;40m.[0;5;35;40m [0;5;33;40m S[0;1;30;40m8@@8[0;5;30;40m@S[0;5;36;40m%[0;5;31;40mS[0;5;36;40m%[0;5;35;40m ..[0;5;33;40m :[0;5;35;40m%[0;5;32;40m@[0;5;34;40mS[0;5;33;40mX[0;5;34;40mX[0;5;33;40m%[0;5;35;40mt[0;5;30;40mS[0;5;35;40m:[0;5;36;40mt[0;5;31;40mS[0;5;36;40mS[0;5;33;40m. [0;5;35;40m;[0;5;30;40m88[0;1;30;40m8[0;34;40m;[0;1;30;40m@8[0;5;30;40m@%XS[0;5;36;40mt[0;5;33;40m:[0;5;35;40m%[0;5;30;40m@[0;5;33;40mt[0;5;36;40mt[0;5;35;40m. .[0;5;32;40mS[0;5;30;40mS[0;5;35;40m;[0;5;30;40m8[0;5;36;40m   t[0;5;35;40m%[0;5;33;40mt[0;34;40mt[0;5;30;40m8[0;5;33;40m [0;1;30;47m:[0;1;37;47m.X[0;5;37;47m;t@[0;1;37;47m@[0;5;37;47mS[0m
[0;5;37;47m8[0;1;37;47m8[0;1;30;47mt[0;5;37;40mS[0;5;36;40m.[0;5;33;40m  [0;5;36;40m.t[0;5;30;40m@[0;5;35;40m;[0;5;30;40mS8[0;1;30;40m@88[0;31;40mt[0;34;40m;[0;32;40mt[0;1;30;40m8[0;34;40mt[0;31;40m%[0;1;30;40m@[0;5;30;40mX8@SX@[0;5;34;40mS[0;5;30;40m8[0;1;30;40m8@[0;5;35;40mt[0;5;36;40mt[0;5;30;40m@[0;5;35;40m..[0;5;36;40m;[0;5;31;40mS[0;5;36;40m:  .[0;5;30;40m8X[0;5;31;40mS[0;5;30;40mX88[0;5;35;40m;[0;5;36;40m%[0;5;33;40mX[0;1;30;40m8[0;5;30;40mX@@[0;5;31;40mS[0;5;32;40mS[0;5;35;40m%[0;5;32;40mX[0;5;35;40m8[0;5;33;40m%[0;5;36;40m;[0;5;35;40m.[0;5;33;40m.[0;5;36;40mt[0;5;31;40m@[0;5;30;40mS[0;1;30;40m88[0;5;30;40m8X@88S[0;5;33;40m:[0;5;30;40m8[0;5;34;40mS[0;5;33;40m%[0;5;35;40m [0;5;34;40m%[0;5;30;40m@[0;5;36;40m.[0;5;33;40mt[0;1;30;40mX[0;5;30;40m@[0;5;36;40m%[0;31;40mS[0;5;36;40m [0;1;37;47m%S[0;5;37;47m8;;;:t8[0m
[0;1;37;47m88[0;1;30;47mt[0;32;40m:[0;1;30;40mX[0;5;30;40mX@[0;5;33;40m  .[0;5;30;40m@[0;1;30;40mX[0;5;30;40m88[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;32;40m;[0;34;40mt[0;31;40mt[0;32;40m%[0;1;30;40mX[0;32;40mt[0;5;30;40m8[0;1;30;40mS[0;31;40m;[0;1;30;40mX[0;34;40m;[0;1;30;40m@@[0;32;40mt[0;5;30;40m8[0;1;30;40mS@[0;5;31;40mS[0;5;36;40mt[0;5;33;40m%[0;5;35;40mt[0;5;36;40m :[0;5;35;40m [0;5;36;40m [0;5;37;40m@S[0;5;36;40m [0;5;37;40mS[0;5;36;40m: [0;5;37;40mX[0;5;36;40m [0;5;33;40mt[0;5;35;40m%[0;5;36;40m:[0;5;35;40m [0;5;37;40mS@[0;5;36;40m [0;5;37;40m@[0;5;36;40m  [0;5;30;40mX[0;1;30;40m88SX[0;31;40m:[0;34;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@[0;5;30;40mS[0;5;33;40m;[0;1;30;40m8[0;5;30;40mXS[0;1;30;40m88[0;5;35;40m.[0;5;33;40m.[0;5;37;40m@[0;5;35;40m [0;5;30;40mS[0;1;30;40m8[0;5;30;40mX[0;5;33;40m:[0;5;30;40m@[0;5;36;40m.[0;5;35;40mt[0;5;32;40mS[0;5;37;40mX[0;1;37;47m.[0;5;37;40m8[0;1;30;47mX[0;5;37;47m@;;::::[0m
[0;1;37;47m88X[0;5;30;40m@[0;1;30;40m8[0;1;30;47m;[0;5;33;40m [0;5;30;40m8[0;5;33;40m [0;1;30;47m@[0;5;33;40m.[0;1;30;40m8[0;5;30;40m888[0;32;40mt[0;34;40mt[0;31;40m%[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;1;30;40m88[0;5;30;40mX[0;5;36;40mt[0;1;30;40m888[0;5;30;40m8XXS[0;5;36;40m. [0;5;35;40m [0;5;36;40m :[0;5;33;40mt[0;5;34;40mS[0;5;33;40m%[0;5;35;40m;[0;5;36;40mt[0;5;31;40mS[0;5;36;40m;[0;5;35;40m [0;5;36;40m   t[0;1;30;40m@8[0;5;30;40m8X@8[0;5;36;40m%[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40m;[0;1;30;40m@[0;34;40m;[0;1;30;40mSSX@X8[0;5;30;40m8[0;1;30;40m8[0;34;40m%[0;1;30;40m88[0;5;30;40mS[0;5;35;40m t[0;5;30;40m@8[0;1;30;40m@@[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;5;35;40m  [0;5;30;40m8@@[0;1;30;40m88[0;5;36;40m [0;1;37;47mtX[0;5;37;47mt;;:;:[0m
[0;5;37;47m88@[0;1;37;47mt[0;5;35;40mt[0;5;37;40m8[0;1;30;47m@[0;1;30;40m@[0;5;33;40m;[0;5;35;40m  :[0;5;30;40m@[0;1;30;40m8[0;5;30;40m8[0;1;30;40m888X[0;31;40mt[0;32;40mt[0;34;40m;[0;31;40m;[0;1;30;40mX[0;31;40m;[0;1;30;40m@8@888[0;5;30;40m88[0;1;30;40m88[0;34;40mt[0;1;30;40m@[0;31;40m.[0;34;40m;[0;1;30;40m@[0;32;40m;[0;1;30;40m8[0;5;30;40m888[0;5;36;40m;[0;5;30;40mX[0;1;30;40m8[0;31;40m;;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88@8[0;5;30;40mX[0;5;33;40m;[0;5;35;40m:[0;5;36;40m%[0;5;33;40m;[0;5;36;40m;[0;5;30;40m@[0;5;33;40mt[0;5;30;40mX88[0;1;30;40m8[0;5;30;40mS[0;5;33;40m:. .[0;5;34;40m%[0;5;30;40m8@[0;5;33;40m;[0;5;34;40mS[0;1;30;40m8[0;5;33;40m;[0;5;35;40m;[0;5;33;40m.[0;5;36;40m [0;1;30;47m@[0;5;37;40m8[0;1;30;40mX8[0;5;35;40m [0;1;30;47m8[0;34;40m.[0;5;33;40m [0;1;37;47m t[0;5;37;47mt%tt;t[0m
[0;1;37;47m8[0;5;37;47m8X8[0;1;30;47mS[0;5;33;40m [0;1;37;47m [0;5;36;40m [0;5;35;40m:[0;5;36;40m%[0;5;31;40mS[0;5;30;40m@[0;5;36;40m%[0;5;33;40mt[0;34;40m%[0;5;30;40m8X[0;5;35;40m%[0;1;30;40m@88X[0;32;40m:[0;34;40m;[0;1;30;40m8X8[0;31;40mt[0;5;30;40m88@[0;5;31;40m%[0;1;30;40m8X[0;5;30;40m8[0;1;30;40m@[0;5;33;40m ;t[0;1;30;47mS[0;5;35;40m %[0;5;36;40m;[0;5;33;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40mS[0;34;40m;[0;32;40m;[0;34;40m;[0;1;30;40m8[0;5;30;40mX8[0;5;35;40mt[0;5;37;40mS[0;1;30;47m8[0;5;37;40mX[0;5;36;40m [0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;37;40mS[0;5;35;40m.[0;5;34;40mS[0;5;30;40m88X[0;5;37;40mX[0;1;30;47mt[0;5;36;40m [0;5;34;40mS[0;1;30;40m888[0;5;33;40mt[0;5;36;40m.[0;5;32;40mS[0;5;31;40mS[0;5;30;40m8[0;5;36;40m   [0;1;30;47m@[0;5;37;40m@[0;5;36;40m [0;1;30;40mX[0;5;35;40m [0;1;30;47m@[0;5;35;40m [0;5;30;40m@[0;1;30;47mt[0;1;37;47m%[0;5;37;47m@%%%%t%[0m
[0;5;37;47m88@@[0;1;37;47m:[0;5;37;40m@[0;5;33;40m [0;1;30;47m%X[0;5;37;40m@[0;5;36;40m.[0;5;30;40m8X8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;32;40mS[0;5;30;40mX[0;5;36;40m%[0;5;31;40mX[0;1;30;40m@[0;34;40m;[0;32;40m%[0;1;30;40mXX[0;5;36;40mt[0;5;30;40mS[0;5;36;40m%[0;1;30;40m8[0;5;30;40m8[0;34;40mt[0;32;40m;[0;5;35;40m [0;1;30;47mS[0;5;30;40m8[0;5;33;40m [0;5;36;40m :[0;5;37;40m8[0;5;36;40m [0;1;30;40m8[0;5;30;40m8[0;1;30;40mS@S[0;31;40mt[0;1;30;40m8[0;5;30;40mX[0;5;33;40mt[0;5;35;40mt[0;5;36;40m:[0;5;33;40m.[0;5;37;40mX8@S[0;5;36;40m  [0;5;35;40m.:[0;5;33;40m%[0;5;34;40mX[0;5;33;40m@[0;5;35;40mt[0;5;32;40mS[0;5;35;40m%[0;5;32;40mS[0;1;30;40m8[0;5;30;40m88[0;5;32;40mS[0;5;35;40m%[0;5;33;40m%[0;5;30;40mS[0;5;34;40mS[0;5;30;40m@[0;1;30;40m8[0;5;30;40mX[0;5;36;40mt[0;5;35;40m [0;5;36;40m  [0;5;37;40mS[0;5;36;40m;[0;5;35;40m:[0;5;32;40mS[0;5;35;40mS[0;5;37;40m8[0;5;33;40m  [0;1;37;47m:[0;5;37;47m8tSXSSSS[0m
[0;5;37;47m888@[0;1;37;47m8;[0;1;30;47m@[0;5;37;40m8[0;1;30;47m88[0;5;33;40m [0;1;30;40m8[0;5;30;40mSX[0;1;30;40m@[0;5;31;40mS[0;5;30;40m88[0;1;30;40m88[0;5;30;40mS8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8X@X[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m%[0;34;40m%[0;31;40mt[0;32;40mt[0;34;40m:[0;31;40m:[0;34;40mt[0;1;30;40m8[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;5;36;40m%[0;5;30;40m8[0;5;35;40m [0;5;36;40m    ;[0;5;33;40m;[0;5;35;40m [0;5;36;40m [0;5;37;40m8XXXS[0;5;36;40m   [0;5;33;40m;[0;5;30;40m8@S[0;5;36;40mt[0;5;35;40mt[0;5;33;40m;[0;5;35;40m;[0;5;33;40m:[0;5;30;40m8[0;1;30;40m8[0;34;40mt[0;32;40m%[0;1;30;40m8[0;31;40mS[0;5;30;40mX[0;5;36;40mt[0;5;35;40m%[0;5;33;40m;[0;5;36;40mt[0;5;30;40m8[0;5;37;40mS[0;5;33;40m.[0;5;35;40m [0;5;37;40m8[0;5;33;40m [0;5;37;40mS[0;1;30;47m@[0;1;37;47mt[0;5;37;47m8X%%SSXSS[0m
[0;1;37;47m8[0;5;37;47m888@8[0;1;30;47m;8t[0;5;33;40m [0;5;30;40m8S@8[0;1;30;40m8@[0;5;30;40m88[0;5;35;40m%[0;5;32;40m%[0;5;30;40m@S[0;5;35;40mt[0;32;40mt[0;5;30;40m@[0;1;30;40m88@@[0;5;35;40m%[0;1;30;40m8@@S[0;5;30;40m@[0;5;35;40mt[0;5;33;40mt[0;5;36;40m.[0;5;33;40m:[0;5;37;40m%[0;5;35;40m [0;5;37;40m8[0;5;35;40m [0;5;37;40m@[0;5;35;40m%[0;5;33;40mt[0;5;36;40m [0;5;37;40m@[0;5;36;40m .[0;5;35;40m;[0;5;37;40mS[0;1;30;47mS%[0;5;36;40m  .[0;5;30;40mS888[0;5;36;40m;[0;5;35;40m:[0;5;37;40m8[0;5;36;40m [0;5;35;40m:[0;5;33;40mS[0;5;34;40mS[0;1;30;40m8[0;32;40m;[0;34;40m;[0;31;40m;[0;1;30;40mS[0;32;40m;[0;5;30;40m8SX88[0;5;32;40mS[0;5;35;40mS[0;5;30;40mX8[0;5;33;40m [0;1;30;47m8S[0;5;35;40m [0;1;30;47m8%[0;5;37;47m8@S%%S%%SSX[0m
[0;5;37;47m8888@@8[0;1;30;47m:[0;5;37;40mXX[0;1;30;47mS.S[0;5;30;40mX[0;1;30;40mSX8[0;5;30;40m8[0;5;32;40mS[0;5;35;40mX[0;5;30;40m@@@[0;5;35;40m:[0;5;30;40mX[0;1;30;40m8X[0;31;40m;[0;32;40m:;[0;1;30;40mX[0;5;30;40m8[0;5;33;40m%[0;5;34;40mS[0;5;30;40m@8[0;5;32;40mS[0;5;35;40mX[0;5;30;40mX[0;5;36;40m [0;5;30;40m@[0;5;36;40m.[0;5;30;40m@[0;5;33;40m%[0;5;36;40mS[0;5;35;40m;[0;5;36;40m   [0;5;37;40m@[0;5;36;40m   .[0;5;33;40m;[0;5;30;40mX%S@@S88[0;5;36;40m%[0;5;30;40m@[0;1;30;40m8[0;34;40mt[0;1;30;40m88[0;5;30;40m8[0;5;33;40m;[0;5;36;40mt[0;5;35;40m;[0;5;33;40m:[0;5;35;40mS[0;5;30;40m8[0;5;32;40mS[0;5;35;40mX[0;5;30;40m@@[0;5;33;40m%[0;5;36;40mt[0;5;30;40m8[0;5;37;40mX[0;5;35;40m [0;1;30;47m8[0;5;37;40mX[0;1;30;47m:[0;5;37;47m8S%SXSS%%%XX[0m
[0;5;37;47m8888@8@X[0;1;37;47m8[0;5;37;47mSS[0;1;37;47m%:[0;1;30;47m8[0;5;36;40m .[0;5;30;40m@[0;5;35;40mt[0;5;30;40m8[0;32;40mS[0;1;30;40m8[0;5;30;40m88[0;1;30;40m@[0;5;30;40mX[0;5;33;40m;[0;5;35;40m.[0;5;36;40m  [0;5;35;40m [0;5;37;40m8[0;5;35;40m  [0;5;33;40m  :[0;5;35;40m%[0;5;32;40mS[0;5;35;40m.[0;5;36;40m:[0;5;33;40m;[0;5;35;40m.   [0;5;33;40m [0;5;36;40m .:[0;1;30;40m8[0;5;30;40mS[0;5;32;40m%[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8[0;5;35;40m;[0;5;36;40m;[0;5;33;40m;[0;5;35;40m.[0;5;36;40m  [0;5;37;40mS[0;5;35;40m [0;5;37;40m8S8@[0;5;33;40m .[0;5;35;40m.t[0;32;40m%[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88@8[0;5;30;40mX[0;1;30;47mS[0;1;37;47mt [0;1;30;47mX.t[0;1;37;47mS[0;5;37;47mX@XXXXSXSSSSS[0m
[0;5;37;47m8888[0;1;37;47m8[0;5;37;47m8X[0;1;37;47m8[0;5;37;47m8Xt[0;1;37;47m8S[0;1;30;47m S[0;5;33;40m [0;1;30;40m8[0;32;40mt[0;1;30;40m8[0;5;35;40mX[0;1;30;40m8[0;5;36;40m.[0;5;30;40m8[0;5;33;40m;[0;5;36;40m:[0;5;30;40m@@[0;5;36;40m t[0;1;30;40m8[0;5;35;40m%[0;5;30;40m8[0;1;30;40m@[0;32;40m;[0;31;40m:[0;34;40m.[0;32;40m%[0;1;30;40m8[0;5;30;40mXX88XXX[0;1;30;40mX[0;31;40m.[0;34;40m;[0;1;30;40mXX8[0;5;35;40mS[0;5;33;40m [0;1;30;47mt@[0;5;37;40m8[0;1;30;47m888t:;;8[0;5;37;40mS[0;5;33;40m.[0;5;30;40m@[0;5;33;40mt[0;5;35;40m;[0;5;36;40m:[0;5;30;40m@88[0;5;33;40mt[0;5;30;40mX@8[0;1;30;40m8[0;5;36;40mt[0;5;35;40m [0;1;37;47mt[0;5;37;47mS8@[0;1;37;47m8@[0;5;37;47m%@@SSSSSSSSSSX[0m
[0;1;37;47m8[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47mX[0;5;37;47m@8@@X[0;1;37;47mtt%[0;1;30;47m:%[0;5;35;40m [0;5;30;40m@[0;34;40m:[0;32;40m%[0;1;30;40m88[0;5;30;40m@[0;5;35;40mt[0;5;30;40m8[0;5;36;40mt[0;5;30;40m@S[0;1;30;40m8[0;5;30;40mX[0;5;32;40mS[0;5;35;40m;[0;5;36;40m [0;5;37;40m8X8@[0;5;35;40m  .;[0;5;30;40mX[0;5;36;40m:[0;5;35;40m   [0;5;37;40m8[0;1;30;47m@8[0;5;37;40m88[0;5;33;40m [0;1;30;47m8[0;5;36;40m   [0;5;33;40m [0;5;36;40m [0;5;37;40mX%[0;5;36;40m [0;5;37;40m@X[0;5;35;40m :[0;5;33;40m:[0;5;35;40m;[0;5;36;40m:[0;5;33;40m [0;5;37;40m8[0;5;33;40m.[0;5;35;40m;[0;5;30;40mX[0;1;30;40m8@S[0;5;30;40m8[0;5;33;40m.[0;5;37;40m%[0;1;37;47m:@[0;5;37;47m8[0;1;37;47m88%[0;5;37;47m@8@SSSXS@XSXXXS[0m
[0;5;37;47m888@[0;1;37;47m8;X@[0;5;37;47mXS[0;1;37;47m8[0;1;30;47m;[0;1;37;47m @8[0;1;30;47m@[0;5;37;40m8[0;5;35;40m [0;1;30;40mX[0;31;40mt[0;34;40mt[0;1;30;40m88[0;5;32;40mX[0;5;35;40mX[0;5;33;40m%[0;5;35;40m:       [0;5;36;40m [0;5;35;40m. [0;5;37;40m88[0;5;36;40m [0;5;37;40mS[0;5;36;40m [0;5;35;40m .[0;5;33;40m [0;5;35;40m [0;5;33;40m .:[0;5;35;40m [0;5;33;40m  .[0;5;36;40m [0;5;37;40mSS88@%[0;5;36;40m [0;5;35;40m  [0;5;37;40mX[0;5;33;40m [0;5;36;40m.[0;5;33;40m:[0;5;36;40mt[0;5;33;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40m8[0;5;30;40mX[0;1;30;40m8[0;34;40mt[0;5;30;40m8[0;5;33;40m.[0;1;30;47m8%.[0;1;37;47m% S%@[0;5;37;47m88@@XXX@XXSSXX@[0m
[0;5;37;47m888[0;1;37;47m8%;@[0;1;30;47m [0;1;37;47m8Xt[0;1;30;47m:;:[0;5;37;40mS[0;1;30;47m88[0;5;35;40m [0;5;30;40m8[0;32;40m;[0;31;40mt[0;32;40mt[0;1;30;40m8[0;34;40mt[0;1;30;40mXX8[0;5;30;40mX[0;5;35;40m:[0;5;33;40m [0;5;35;40m [0;1;30;47m8[0;5;35;40m  [0;5;36;40m:[0;5;35;40m;[0;5;36;40m [0;5;35;40m%[0;5;32;40mS[0;5;35;40mt[0;5;32;40mX[0;5;35;40m:[0;5;37;40m8@X[0;5;33;40m  [0;5;35;40m :[0;5;36;40m.[0;5;33;40m  [0;5;36;40m .[0;5;33;40m;[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8X[0;5;30;40m8[0;1;30;40m88[0;5;30;40mS8X8[0;31;40mt[0;1;30;40m@[0;5;36;40mt[0;31;40mS[0;5;32;40mS[0;5;30;40m8S[0;1;30;40m8[0;5;33;40m [0;5;36;40m [0;1;30;47m@X[0;1;37;47m: [0;1;30;47m;88;[0;5;37;47mX[0;1;37;47m8[0;5;37;47m8X@@XX8X@XXX@[0m
[0;5;37;47m88[0;1;37;47m;Xt[0;1;30;47m [0;1;37;47m%:[0;1;30;47m .t[0;5;37;40m@[0;5;33;40m [0;1;30;47mt8[0;5;37;40mS[0;5;35;40m :[0;1;30;40m888[0;34;40m;[0;31;40m%[0;1;30;40mS[0;32;40m;[0;34;40mt[0;5;30;40m@@[0;5;33;40m.[0;5;36;40m [0;5;35;40m.[0;5;36;40m  [0;5;35;40m:[0;5;33;40m%[0;5;36;40m;[0;5;33;40m  [0;5;35;40m.[0;5;30;40m@[0;5;35;40mt[0;5;36;40m:[0;5;30;40mX8SS[0;5;33;40m.[0;5;36;40m.[0;5;33;40m;[0;5;36;40m:[0;5;35;40mt[0;5;32;40mX[0;5;30;40mX8@[0;5;35;40m.[0;5;36;40m.[0;5;35;40m  [0;5;36;40m .[0;5;35;40m [0;5;33;40m  [0;5;30;40m@8[0;1;30;40m8@8[0;34;40m;[0;32;40mt[0;34;40m%[0;1;30;40m8[0;5;30;40m8[0;1;30;40mX[0;5;33;40mt[0;5;35;40mt[0;5;36;40m.[0;5;37;40m@[0;1;30;47m@S :[0;1;37;47m888t[0;5;37;47m88@X@X888@XX8[0m
[0;1;37;47mS@@S[0;1;30;47m [0;1;37;47m;:t[0;1;30;47m 8[0;5;37;40mX[0;5;33;40m  :[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;30;40mX[0;1;30;40mS88S[0;32;40mt[0;1;30;40mX@[0;31;40mt[0;1;30;40m@X[0;32;40mt[0;34;40mt[0;5;30;40m8[0;1;30;40m8@SX8[0;5;33;40mt[0;5;36;40m;[0;5;30;40mX[0;5;33;40m.[0;5;36;40m [0;1;30;47m8[0;5;37;40m88@[0;5;35;40m [0;5;37;40mS[0;5;35;40m   [0;5;33;40m [0;5;35;40m;.t[0;5;36;40m%[0;5;31;40mS[0;5;36;40mX[0;5;31;40m@[0;5;36;40m@[0;5;31;40mS[0;5;36;40mt[0;5;35;40m%[0;5;33;40mS[0;1;30;40m8[0;5;30;40m8[0;34;40mt[0;1;30;40m@S@8[0;31;40m%[0;5;30;40mS8X[0;5;35;40m;[0;5;36;40m:[0;5;32;40mS[0;5;35;40m  [0;5;37;40mS[0;5;35;40m [0;5;37;40m@[0;1;30;47m8S:t%@[0;1;37;47m:@S@@@8[0;5;37;47mXXX@8[0m
[0;1;37;47mtS8@[0;1;30;47mS[0;5;37;40m8[0;1;30;47m@%[0;5;37;40mXX[0;1;30;47mX[0;5;36;40m .[0;5;35;40m %[0;5;32;40mS[0;5;35;40m:[0;5;30;40m8[0;1;30;40m@S@S[0;34;40m:[0;31;40m:[0;34;40mt[0;32;40m%[0;31;40m;[0;34;40mt[0;1;30;40mXX[0;5;30;40mX[0;5;33;40mS[0;5;34;40mS[0;5;33;40m.[0;5;36;40m [0;5;35;40m :[0;5;37;40mXS[0;5;35;40mt[0;5;32;40mS[0;5;30;40mS8[0;1;30;40mX[0;5;30;40m@@[0;1;30;40m8@8@[0;5;30;40m8[0;1;30;40m@[0;5;30;40m8@[0;5;33;40m:[0;5;36;40m;[0;5;31;40mS[0;5;36;40m [0;1;30;47m8[0;5;37;40m@[0;5;33;40mS[0;5;30;40m8[0;1;30;40m8[0;5;30;40m88[0;1;30;40m88[0;32;40mt[0;5;30;40m8X[0;1;30;40mX[0;5;30;40m88[0;32;40m;[0;5;35;40m%[0;5;32;40mX[0;5;35;40m;[0;1;30;47m:[0;5;35;40m.[0;5;30;40m8[0;5;35;40m;[0;5;32;40mS[0;5;35;40mS[0;5;33;40m  [0;1;30;47m;[0;1;37;47mt%.[0;1;30;47m8[0;1;37;47m.@@@[0;5;37;47m8XSX@@[0m
[0;1;30;47m;[0;1;37;47mX88[0;1;30;47m@8[0;5;37;40m8[0;5;36;40m  [0;5;37;40m8[0;5;36;40m [0;5;35;40m:[0;5;33;40mt[0;5;30;40m@[0;5;36;40m%[0;5;31;40mX[0;5;36;40mX[0;1;30;40m@[0;5;30;40m888@8[0;32;40m;[0;1;30;40mS[0;5;30;40m8[0;1;30;40m888[0;5;30;40m@S[0;5;34;40mS[0;5;33;40mt[0;5;36;40m%[0;5;31;40mS[0;5;36;40m%[0;5;35;40m [0;5;37;40mS[0;5;33;40m;[0;5;36;40m [0;5;37;40m88[0;5;35;40m .[0;5;33;40m:[0;5;34;40mS[0;5;33;40mS[0;5;34;40mX[0;5;30;40m@S[0;5;33;40m [0;5;37;40mS[0;5;33;40m.[0;5;30;40mS[0;5;35;40m [0;5;36;40m.[0;5;37;40mXX[0;5;36;40m [0;5;37;40mX[0;5;36;40mt[0;5;35;40mt[0;5;30;40mX[0;5;34;40mS[0;5;30;40mX[0;1;30;40m88[0;5;30;40mX8[0;1;30;40m88[0;34;40m;[0;1;30;40m888[0;5;30;40m@S[0;5;35;40m;[0;5;33;40m.[0;5;30;40mSS[0;5;35;40m [0;1;30;47m8[0;5;37;40mX@X8[0;1;30;47m;;[0;1;37;47m.:8@8[0;5;37;47m@X@@X@[0m
[0;1;37;47m:[0;1;30;47m:t8[0;5;37;40m88[0;1;30;47m@[0;5;33;40m [0;5;37;40mX8%[0;5;36;40m%[0;31;40m;[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8@[0;1;30;40m8XX8[0;31;40m;[0;34;40mt[0;1;30;40m@8[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;5;33;40m;[0;5;30;40m8[0;5;33;40m;[0;5;30;40mX[0;1;30;40m8[0;5;30;40mX[0;5;35;40m.[0;5;33;40m [0;5;35;40m [0;5;37;40m@[0;1;30;47mX%SSS@[0;5;33;40m  [0;5;37;40m8@X@[0;5;33;40m [0;5;37;40mS[0;5;36;40m [0;5;35;40m  [0;5;37;40mXS8@[0;5;35;40m [0;5;36;40m t[0;5;33;40m%.;[0;5;35;40m .[0;5;30;40m@@8[0;31;40mt[0;1;30;40mXS8[0;5;30;40m8[0;5;35;40mt[0;5;32;40mS[0;5;30;40m@S[0;5;35;40m:[0;5;30;40m@[0;5;33;40m:[0;5;36;40m [0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m@8[0;5;37;40m8[0;1;30;47m%[0;1;37;47m;X:.%[0;5;37;47m8@XX[0m
[0;1;30;47mS :X[0;5;37;40m@[0;1;30;47mS@[0;5;33;40m [0;5;30;40mS8@[0;1;30;40mX8[0;5;35;40m.[0;5;30;40mX[0;1;30;40mX[0;5;30;40m@8[0;1;30;40m8[0;5;30;40m8S[0;1;30;40m8XX88[0;5;30;40m8[0;1;30;40m8[0;5;30;40mS[0;1;30;40m88[0;34;40mt[0;5;33;40mS[0;5;30;40m88[0;5;35;40m.[0;5;33;40m [0;5;37;40mSX[0;5;35;40m [0;5;37;40m@[0;1;30;47m88[0;5;37;40m88[0;5;33;40m  ::[0;5;35;40m [0;5;37;40mS[0;5;33;40m;[0;5;30;40m8[0;5;36;40m  [0;1;30;47mt[0;1;37;47m;[0;1;30;47m%[0;5;37;40m@[0;1;30;47m:X[0;5;33;40m [0;5;35;40m:[0;5;36;40m [0;5;35;40m  ;[0;5;30;40mS@[0;5;36;40mt[0;1;30;40mXX[0;32;40m:[0;5;30;40mS8[0;1;30;40m8[0;5;33;40m:[0;5;30;40m8@[0;5;35;40m [0;5;37;40mS[0;5;36;40m;[0;5;30;40mS[0;5;36;40m;[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;5;37;40m8@[0;1;37;47mt[0;1;30;47m:%.[0;5;37;47m8%88S[0;1;37;47m@%[0m
[0;1;30;47m.@[0;5;37;40mS[0;1;30;47m8[0;5;37;40m888[0;1;30;47mX[0;5;33;40m   [0;5;30;40mX[0;5;35;40m%[0;5;32;40mX[0;1;30;40m8[0;5;30;40m8X8@@S[0;1;30;40mX8[0;32;40m:[0;1;30;40m8[0;5;30;40m@[0;1;30;40m8[0;5;33;40m;[0;1;30;40m@[0;5;30;40mX[0;5;35;40m:[0;5;33;40m [0;5;35;40m  [0;1;30;47m88[0;5;36;40m  [0;5;37;40m@SX8[0;1;30;47m888[0;5;33;40m [0;5;37;40m@[0;5;35;40m [0;5;37;40m@X[0;5;36;40m  [0;1;30;47m@XS[0;5;36;40m  [0;5;37;40m8[0;1;30;47m88X[0;5;37;40m8[0;5;33;40m [0;5;36;40m  ..[0;5;33;40m;[0;1;30;40m8[0;5;30;40m88[0;1;30;40m@88[0;5;30;40mX[0;5;36;40m;[0;5;35;40m;[0;5;36;40m;[0;5;35;40m;[0;5;30;40mX[0;5;33;40m:[0;5;35;40m:[0;5;30;40m@[0;5;33;40m.[0;5;37;40mX8[0;1;30;47mX8[0;5;37;40m@[0;5;33;40m [0;5;37;40m@X[0;1;30;47mX. [0;1;37;47m XX8[0;5;37;47m8[0m
[0;1;30;47mt@[0;1;37;47m [0;1;30;47m [0;1;37;47mSS[0;1;30;47m;[0;5;36;40m [0;5;37;40m88[0;5;33;40m ;[0;5;30;40m8[0;5;35;40m:  t[0;5;32;40mX[0;5;30;40m@[0;5;31;40mS[0;1;30;40m8[0;5;36;40m:[0;5;35;40m.[0;5;30;40mX8X[0;5;35;40m%[0;5;36;40mS[0;5;35;40m%[0;5;30;40m@[0;5;33;40mt[0;5;34;40mS[0;5;30;40mSX[0;1;30;40m8[0;5;30;40mX[0;5;36;40m;[0;5;31;40mS[0;5;36;40m;[0;5;35;40m [0;5;37;40mXX8[0;1;30;47mS[0;5;37;40m8[0;1;30;47mS;%8tt %X[0;5;37;40m8[0;1;30;47mX[0;5;36;40m  :[0;5;30;40mS[0;5;35;40m.[0;5;33;40mt[0;5;36;40m  :[0;5;30;40m8S888@XS8[0;5;31;40mS[0;5;36;40mX[0;1;30;40m88[0;5;33;40mt[0;5;36;40m;[0;5;35;40m%[0;5;33;40m    [0;5;35;40m [0;5;37;40mX@[0;1;30;47mtS;[0;5;37;40m@[0;1;30;47mt;[0;1;37;47mtX88[0;5;37;47m88[0m
[0;1;30;47m.@[0;1;37;47m:t[0;1;30;47m8S[0;5;37;40mXX[0;1;30;47m:8[0;5;36;40m [0;5;34;40mS[0;5;33;40m;[0;5;36;40m [0;5;37;40m@[0;5;36;40m;[0;5;30;40m@[0;5;31;40mS[0;5;36;40m;%[0;5;31;40mS[0;5;36;40mX[0;5;30;40m8[0;5;35;40mt[0;1;30;40m8[0;32;40m;[0;1;30;40m88[0;5;33;40mS[0;5;30;40m@[0;5;36;40m%[0;1;30;40m88[0;5;30;40m8[0;5;33;40m [0;5;35;40m  [0;5;36;40m:[0;5;37;40mX[0;1;30;47m@[0;5;37;40mX8@[0;5;35;40m [0;5;37;40mS[0;1;30;47mX8[0;5;35;40m [0;5;37;40mX@[0;5;36;40m :[0;5;35;40m:[0;5;36;40m.[0;5;35;40m%[0;5;36;40m;[0;5;37;40m@[0;5;33;40m [0;5;35;40m.[0;1;30;47m8X[0;5;36;40m :[0;5;30;40mX[0;5;35;40mt[0;5;33;40m t[0;34;40mS[0;31;40mt[0;5;36;40m:[0;1;30;40m8[0;5;30;40m8[0;5;35;40m [0;1;30;40m8[0;5;36;40mS[0;5;30;40m8[0;5;33;40m:[0;5;35;40m:;[0;5;33;40mt[0;5;36;40m;[0;5;33;40m   [0;1;30;47m [0;5;37;40m@S@[0;5;33;40m [0;1;30;47mS[0;1;37;47m;  t[0;5;37;47m8@8[0;1;37;47m8S:[0m
[0;1;30;47m. [0;1;37;47m [0;1;30;47m.:[0;5;37;40m8[0;1;30;47m@t;8[0;5;33;40m :[0;5;36;40m [0;5;37;40mS[0;5;35;40m   [0;5;34;40mX[0;5;31;40mS[0;5;30;40m8XX[0;5;33;40mt[0;5;36;40m;[0;5;33;40mt[0;5;35;40m:[0;5;30;40mS8[0;1;30;40m@[0;5;30;40m@@[0;5;31;40mS[0;5;30;40m8[0;5;36;40m.[0;5;33;40mt[0;5;35;40m%[0;5;36;40m [0;1;30;47m8@Xt@[0;5;37;40m8[0;1;30;47mX8[0;5;37;40m8[0;1;30;47m@8@[0;5;37;40m@8S[0;5;33;40m [0;1;30;47mS@%;;8[0;5;33;40m.[0;5;36;40m [0;1;30;47m8[0;5;35;40m [0;5;33;40m.[0;5;30;40mX[0;5;36;40m.[0;5;35;40m:[0;5;33;40m [0;5;37;40mX[0;5;33;40m.[0;5;30;40mS8[0;1;30;40m@S[0;5;35;40mt[0;5;33;40m;[0;5;35;40m [0;1;30;47m8[0;5;37;40m8[0;5;36;40m.[0;5;33;40m [0;5;37;40m8@[0;1;30;47m8[0;5;33;40m   [0;1;30;47m%;[0;1;37;47m.:[0;1;30;47mt[0;1;37;47m 8[0;5;37;47m@X@@@8[0m
[0;1;37;47mX[0;1;30;47m:SS:[0;1;37;47m [0;1;30;47m%[0;5;37;40m@[0;1;30;47mS[0;5;33;40m  [0;5;37;40mXX[0;5;30;40mS[0;5;35;40m  [0;5;33;40m %[0;5;30;40m8[0;5;36;40m%[0;5;30;40m8@S@8S[0;5;36;40m.[0;5;35;40m;[0;1;30;40m8[0;5;36;40m  S[0;5;31;40mS[0;5;36;40m [0;1;30;47m8[0;5;37;40m88[0;1;30;47m;t[0;5;37;40m@@X88X[0;1;30;47m@[0;5;37;40m8[0;1;30;47m8X8[0;1;37;47m.[0;1;30;47mS;S8[0;5;37;40m8[0;1;30;47m%X@[0;5;37;40m@[0;5;36;40m [0;5;37;40mX[0;1;30;47m8[0;5;35;40m [0;5;36;40m [0;5;33;40m;[0;5;30;40mS[0;5;36;40m [0;5;37;40m@[0;5;30;40mSS[0;5;36;40m:[0;5;35;40m:[0;5;33;40m%[0;1;30;47m@8[0;5;37;40mX[0;1;30;47m88[0;5;35;40m [0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;1;30;47mX[0;5;37;40m8[0;1;30;47mXS[0;5;37;40m8[0;1;37;47m.;%t[0;5;37;47m8[0;1;37;47m8[0;5;37;47m888[0m
[0;1;37;47m%[0;1;30;47m.[0;5;37;40m8[0;1;37;47m.[0;1;30;47m [0;1;37;47mSt[0;1;30;47m8[0;5;37;40m@88[0;5;36;40m t[0;5;35;40m:[0;5;33;40m  [0;5;35;40m [0;5;37;40mS[0;5;36;40m:[0;1;30;47m8[0;5;35;40m %[0;5;32;40mS[0;5;35;40mt[0;5;36;40m [0;5;35;40m [0;5;33;40m %[0;5;36;40m%[0;5;35;40m:[0;5;37;40mS[0;5;33;40m [0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;37;40m88[0;1;30;47m8:%[0;1;37;47m [0;1;30;47mS[0;5;37;40m8@@[0;1;30;47m:X@8 [0;1;37;47m:[0;1;30;47m;;S8@8;88[0;5;37;40m8[0;5;35;40m [0;5;37;40mS[0;5;35;40m [0;5;36;40m.[0;5;30;40m@[0;5;36;40mt[0;5;33;40m.[0;5;36;40m  [0;5;33;40m;[0;5;35;40mt[0;5;36;40m::[0;5;37;40mXS[0;5;35;40mt[0;5;30;40m@[0;5;33;40m:[0;5;37;40m8[0;1;30;47m; [0;1;37;47m%[0;5;37;40mX[0;5;33;40m [0;5;37;40mX@[0;1;37;47m:[0;5;37;40mX[0;1;30;47m [0;1;37;47mX[0;1;30;47mX[0;1;37;47m;[0;5;37;47mX[0;1;37;47m:XX%[0;5;37;47mX[0;1;37;47mt[0m
[0;5;37;47m@[0;1;37;47mt[0;1;30;47mt@[0;1;37;47m;;[0;1;30;47mt@[0;5;33;40m [0;1;30;47m8[0;5;33;40m  t[0;5;35;40m [0;5;37;40m@[0;5;33;40m [0;5;36;40m [0;5;35;40m [0;5;30;40m@[0;5;35;40m [0;5;33;40m t[0;5;35;40mS[0;5;36;40m [0;5;37;40m8[0;5;36;40m. [0;5;35;40m;[0;5;37;40mSX[0;5;33;40m  [0;5;36;40m [0;1;30;47m8X@%8[0;5;36;40m  [0;5;37;40m@X[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8@8[0;5;37;40m@[0;1;30;47m88@SSSX[0;5;37;40m@[0;5;33;40m  [0;5;37;40m8[0;1;30;47m8[0;5;35;40m t[0;5;36;40m;[0;5;33;40m%[0;5;30;40mX[0;5;35;40m .[0;5;36;40m;[0;5;35;40mt[0;5;33;40m%[0;5;36;40m%[0;5;30;40m8[0;5;35;40m;[0;5;33;40m [0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;36;40m  [0;5;37;40m8[0;1;30;47m;S[0;5;37;40m@[0;1;30;47m8[0;5;33;40m [0;1;30;47mtSX:;;[0;1;37;47mtX[0;1;30;47m.[0;5;37;47m8[0;1;37;47m8%8[0m
[0;1;37;47m:[0;1;30;47mS[0;1;37;47m%[0;1;30;47m;[0;1;37;47m:[0;1;30;47m;[0;5;37;40m8[0;1;30;47mt[0;5;37;40m8[0;1;30;47m.S[0;5;35;40m [0;1;30;47mX[0;5;35;40m [0;5;37;40m8[0;1;30;47mt%:X[0;5;35;40m [0;5;37;40m8[0;5;36;40m..[0;5;37;40mX[0;1;30;47mS[0;5;33;40m [0;1;30;47m8[0;5;37;40mS[0;1;30;47m88[0;5;37;40m@8[0;1;30;47mX[0;5;36;40m [0;1;30;47m8[0;5;37;40m@[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;1;30;47m8[0;5;37;40mSX[0;5;35;40m [0;5;37;40m@[0;5;35;40m  [0;1;30;47mX8;[0;1;37;47m:[0;1;30;47m.t8%S:8[0;5;37;40m88[0;1;30;47m8X[0;5;37;40m8[0;5;36;40m [0;5;37;40mS[0;5;33;40m [0;5;35;40m [0;1;30;47m8[0;5;37;40mX[0;5;35;40m [0;5;33;40m.[0;5;36;40m%[0;5;31;40mX[0;5;36;40m.[0;5;33;40m. [0;1;30;47m88t:8[0;5;37;40m8[0;5;36;40m [0;5;37;40mX[0;5;33;40m  [0;5;37;40m@[0;1;30;47mXXX%8[0;1;37;47m;..tSXX[0;5;37;47m88[0m
[0;1;37;47m8[0;1;30;47mS:X[0;5;37;40m8[0;1;30;47m;S[0;5;37;40m@[0;1;30;47m@.8[0;5;37;40mSS[0;5;35;40m [0;5;37;40m88[0;1;30;47m8S:t[0;5;37;40mX[0;5;35;40m [0;5;37;40m8@8[0;1;30;47m8[0;5;36;40m [0;5;37;40m8[0;1;30;47m@8.t[0;5;36;40m [0;5;37;40mS[0;5;36;40m%[0;5;33;40m [0;1;30;47m;8[0;5;37;40mS[0;1;30;47m8[0;5;37;40mX8[0;1;30;47mS:%[0;5;37;40m@[0;5;35;40m [0;5;37;40m8[0;1;30;47m88;@[0;5;37;40m8[0;1;30;47m8[0;5;33;40m [0;5;37;40mS[0;1;30;47m@X[0;5;37;40m8[0;1;30;47m [0;5;37;40m8[0;1;30;47mt;[0;1;37;47m:[0;1;30;47m8[0;5;35;40m :[0;5;36;40m [0;5;37;40m8[0;5;35;40m  [0;5;37;40m@[0;1;30;47mS[0;5;37;40m8S[0;5;33;40m [0;1;30;47m [0;1;37;47m;[0;1;30;47mt8[0;5;36;40m [0;1;30;47m8@8[0;5;37;40m8[0;5;33;40m [0;5;37;40mX[0;5;33;40m [0;1;30;47m;[0;5;37;40mX[0;1;30;47mX[0;1;37;47m%t[0;1;30;47m;[0;1;37;47mX.[0;5;37;47m8X88[0m
[0;1;37;47m:;[0;1;30;47mSt[0;1;37;47m;% [0;1;30;47m;%[0;1;37;47m [0;1;30;47m:@[0;5;37;40mS[0;1;30;47mt%.8@8[0;5;37;40mS[0;5;35;40m  [0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;1;30;47m8[0;5;37;40mX[0;1;30;47m88[0;5;37;40mX[0;1;30;47m%[0;1;37;47m:[0;1;30;47mS;[0;1;37;47m:[0;1;30;47m:%;.S.@:.[0;5;37;40m8[0;1;30;47mSX.::8[0;5;37;40mS[0;5;33;40m [0;5;37;40mX[0;1;30;47m8[0;5;37;40m8[0;1;30;47mXS@8.[0;1;37;47m.[0;1;30;47mX@[0;5;36;40m [0;5;37;40mS8[0;5;36;40m [0;5;37;40mX@88[0;5;36;40m  [0;5;37;40mX[0;1;30;47m@@@[0;5;37;40m8[0;1;30;47m@Xt[0;5;37;40m8[0;5;33;40m:[0;5;36;40m [0;1;30;47m.S8[0;1;37;47m %%[0;5;37;47m8[0;1;37;47m8tXX[0;5;37;47m%%X8[0m
[0;1;37;47mX;[0;1;30;47m:[0;1;37;47mS@[0;5;37;47mX[0;1;37;47m8[0;1;30;47m%t[0;5;37;40m8@[0;1;30;47m:;@;X8[0;5;37;40m8[0;1;30;47m:[0;1;37;47mS[0;1;30;47m;[0;5;35;40m [0;5;36;40m [0;5;37;40mS[0;1;30;47m8[0;5;37;40m@@X[0;1;30;47m8t;[0;5;37;40m8[0;1;30;47m8%:;[0;1;37;47m:.[0;1;30;47m 8[0;5;37;40mX8[0;1;30;47m88[0;5;37;40m@[0;1;30;47mtS[0;1;37;47m [0;1;30;47m.[0;1;37;47mt;t[0;1;30;47mt[0;1;37;47m::[0;1;30;47m;[0;1;37;47m.[0;1;30;47m.S8[0;5;37;40m8@X[0;1;30;47m8@[0;5;37;40m%[0;5;36;40m [0;5;37;40m88X[0;5;35;40m [0;5;36;40m [0;5;37;40m8@[0;1;30;47mt@[0;5;37;40m8@8[0;1;30;47m8[0;5;37;40m8[0;5;36;40m [0;1;30;47mS [0;1;37;47mt[0;1;30;47m%;[0;5;37;40m8[0;1;30;47m%[0;1;37;47m88[0;5;37;47m88[0;1;37;47m8@8[0;5;37;47mtttS[0m
[0;1;37;47mX.:[0;1;30;47mt%X@@[0;1;37;47mS[0;1;30;47m%8[0;5;37;40m8[0;1;30;47mXt[0;5;37;40m8[0;1;37;47mt:[0;1;30;47mSt8[0;1;37;47m:;[0;1;30;47m8[0;5;37;40m8[0;1;37;47m;[0;5;37;40mX[0;1;30;47m8%[0;5;37;40m8[0;5;33;40m [0;1;30;47m@[0;5;37;40mX[0;1;30;47m8[0;5;37;40mX[0;1;30;47mX[0;1;37;47mt[0;1;30;47mt8[0;1;37;47m:[0;1;30;47m;..@S@X%[0;1;37;47m8[0;5;37;47mX8St[0;1;37;47m%[0;1;30;47m%[0;1;37;47m:[0;1;30;47mS:%tt%[0;1;37;47mS:[0;1;30;47m%[0;5;37;40m@[0;1;30;47m8;XS8%[0;5;37;40m@[0;1;30;47m t[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;47m8%t@8[0;1;37;47m.[0;1;30;47mt[0;1;37;47m.;[0;5;37;47m8[0;1;37;47m@;8@[0;5;37;47mSt8[0;1;37;47m%[0;5;37;47m@tt;;[0m
[0;1;37;47mX;;S@;[0;1;30;47m [0;1;37;47mt8[0;1;30;47mt;[0;1;37;47m:[0;1;30;47m88.8[0;5;37;40mS8[0;1;30;47m.S8S[0;5;37;40mXX[0;1;30;47m8[0;5;37;40m@[0;1;30;47m8[0;5;37;40m8X[0;1;30;47m [0;1;37;47m;[0;1;30;47m..;[0;5;37;40m@[0;5;33;40m [0;5;37;40m8[0;1;30;47mSX@8;%8%8S%S@SS8@:[0;5;37;40m8SS8[0;1;30;47m888[0;5;37;40mX@[0;1;30;47m8tX[0;5;37;40m88[0;1;30;47mS%@8SX[0;5;37;40mS@[0;1;30;47mXt%S[0;1;37;47m [0;1;30;47m:[0;1;37;47mSS[0;5;37;47mX[0;1;37;47m8@t8[0;5;37;47mttS[0;1;37;47m@%[0;5;37;47mStt;t[0m
[0;5;37;47m8@[0;1;37;47m;[0;5;37;47m8%[0;1;37;47m@t:[0;5;37;47m8[0;1;37;47m%%8@:[0;1;30;47mt88[0;5;37;40mX[0;1;30;47mX:.t@[0;5;37;40mX[0;1;30;47mS%SX%XSt :[0;1;37;47m.[0;1;30;47m.X%S[0;5;37;40m8[0;1;30;47m8@[0;5;37;40m@8[0;1;30;47m8[0;5;37;40mS8[0;1;30;47m8@8X8X8t;:[0;1;37;47m:t:X;[0;1;30;47mt:[0;1;37;47m.[0;1;30;47m.:XS8XtXX8S;@[0;5;37;40m8[0;1;30;47mX.[0;1;37;47m.S8@8[0;5;37;47m8S%[0;1;37;47mX[0;5;37;47m@t[0;1;37;47m8;[0;5;37;47m@tt;;;[0m
